#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:postgresql://localhost:5432/dbcompany
spring.datasource.username =postgres
spring.datasource.password =sri
spring.datasource.driverClassName =org.postgresql.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:postgresql://localhost:5432/dbuser
db2.datasource.username =postgres
db2.datasource.password =sri
db2.datasource.driverClassName =org.postgresql.Driver